alephium.network.network-id = 1
alephium.discovery.bootstrap = ["18.185.54.38:9973", "3.141.11.239:9973", "54.79.138.71:9973"]
alephium.mining.miner-addresses = [
  "14SB2NwvJc6m4VKAJukSqFqHK1QavsJLBbAP7N16SMWzc",
  "1CPT73F8tTLVWgqhVx7U22NrQeR7EmbJ89EjtJUrVzt6L",
  "1AUx88n2ZvUifWF1UkdWwFKE3WAxdpqGmzGxWkJu7RRox",
  "1AVv9G82unDVfFXxezWH559nFd6CaLG8P1CQWP3NxBbx1"
]
alephium.api.network-interface = "95.179.252.91"
alephium.mining.api-interface  = "95.179.252.91"
