alephium.network.upnp.enabled = false
alephium.mining.miner-addresses = [
  "14SB2NwvJc6m4VKAJukSqFqHK1QavsJLBbAP7N16SMWzc",
  "1CPT73F8tTLVWgqhVx7U22NrQeR7EmbJ89EjtJUrVzt6L",
  "1AUx88n2ZvUifWF1UkdWwFKE3WAxdpqGmzGxWkJu7RRox",
  "1AVv9G82unDVfFXxezWH559nFd6CaLG8P1CQWP3NxBbx1"
]
